<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Search\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\banner.png" />
  </ItemGroup>
  <PropertyGroup> 
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> 
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType> 
  </PropertyGroup>
</Project>
