<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Search\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="NetFx.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.8" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Remove="wwwroot\images\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\banner.png" />
  </ItemGroup>
  <PropertyGroup> 
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> 
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType> 
  </PropertyGroup>
</Project>
