# writersUnblock

./: LICENSE  README.md  writersUnblock.sln
writersUnblock/: Program.cs  Startup.cs  writersUnblock.csproj
writersUnblock/Controllers/: HomeController.cs
writersUnblock/Models/: ErrorViewModel.cs  SearchTwo.cs
writersUnblock/Properties/: launchSettings.json
writersUnblock/Views/: _ViewImports.cshtml
writersUnblock/Views/Home/: Index.cshtml  Search.cshtml
writersUnblock/Views/Shared/: _Layout.cshtml
writersUnblock/wwwroot/: Search.html
